DEBUG=1
SECRET_KEY=-=(gyah-@e$-ymbz02mhwu6461zv&1&8uojya413ylk!#bwa-l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=sofiadb
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=sofiax_db
DATABASE_PORT=5432
DATABASE=postgres

#Configuration of the view of Django web application
SITE_HEADER="NAME DB Administration"
SITE_TITLE="NAME DB Site"
INDEX_TITLE="NAME DB Site Administration"
